<!DOCTYPE HTML>
<HTML>
 <head> 
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>

 </head>

 <body>
    <div class ="header">


     <h1>SPOILERS ON HOVER!</h1>

     <div class="backcontainer"><a href="homepage.html">Back</a></div>
    
    </div>

    <div class="explanation">
        <p>If you haven't seen The Good Place, I don't recommened reading this page. <br> But I do recommened watching The Good Place. Spoilers Below. <br><br>
         <span class="spoiler">I don't think this show gets enough credit. It is generally well-liked, and has good reviews.
            On paper, season 2 should have been impossible after the twist they left us with in season 1. Revealing one of the main characters is a demon working against the others,
            and then wiping everyones memories is a surefire way to alienate the audience. <br>
            How did they make it work? Not only work, but work so well that the show is consistently amazing?
        
        <img class="example" width=450px src="images/good.jpg"> 

    </div>


    
 </body>